<html><head><title>walmartwizard</title>
<style>body{font-family: georgia;font-size: 11px;color: #000; text-align: justify;background-repeat: repeat; background-attachment: fixed;background-image: url(https://files.catbox.moe/gia7zv.gif);background-color: #6b8cff; background-position: left bottom}

h1 {font-family: arial; color:#d92601; font-weight:bold;font-size: 20pt; letter-spacing: -2px;  text-align: left; text-transform: uppercase; padding: 10px 0px 15px 55px; background-image: url(https://files.catbox.moe/5et4f5.png); background-repeat: no-repeat;}


b{color: #000;font-weight:bolder; font-style:bold;}

i{color: #000;}

u{line-height: 100%; text-decoration: none;color:#000;border-bottom: 1px solid #000;}

s{color:#000}

a:link, a:visited, a:active{color: #00ad00; text-decoration:none }

a:hover{color:#6b8cff;font-style:italic; text-decoration: none}

img {border: 0; text-decoration: none}



.navlink:link, .nav:active, .nav:visited{color: #40ad5d;font: 12px arial black;text-decoration: none; text-transform: lowercase;background-color: transparent;letter-spacing: 1px;}

.navlink:hover
{color: #fff;font: 12px arial black;text-decoration: none; background-color: #40ad5d;text-transform: lowercase;letter-spacing: 1px;}


#sidebar{text-align: justify; background-image:url(https://files.catbox.moe/5et4f5.png); background-repeat: repeat; background-color: transparent; color:#000; padding-right: 3px; padding-left: 3px;}
#body{text-align:justify; background-image:url(https://files.catbox.moe/5et4f5.png); background-repeat: repeat; background-color: transparent; color: #000; padding-right: 3px; padding-left: 3px}
#navigation{text-align: center}

</style></head>
<body>

<img src="https://files.catbox.moe/5et4f5.png" style="position: absolute; left: 150px;">

<img src="https://files.catbox.moe/c00exr.gif" position: absolute; left: 450px; top: 50px;">

<div style="width:400px;height:340px;overflow:auto; padding: 0px 5px 0px 0px">

I miss me wife 
<br>
<img src="https://files.catbox.moe/3ibx6v.png" style="position: absolute; left: 150px;">
  
</div>
</div>

<div style="position:absolute; left: 860px; top: 175px; width: 75px;">
<a class="navlink" href="link here">home</a><br>
<a class="navlink" href="link here">about</a><br>
<a class="navlink" href="link here">gallery</a><br>
<a class="navlink" href="link here">nav link</a><br>
<a class="navlink" href="link here">nav link</a><br>
<a class="navlink" href="link here">nav link</a><br>
<a class="navlink" href="link here">nav link</a><br>
</div>

<div style="position: absolute; left: 550px; top: 500px; width: 200px"><b>amount of losers who have seen this site:</b><br>
<a href="link"><img src="https://files.catbox.moe/5et4f5.png"></a> <a href="link"><img src="https://files.catbox.moe/5et4f5.png"></a> <a href="link"><img src="https://files.catbox.moe/5et4f5.png"></a> <a href="link"><img src="https://files.catbox.moe/5et4f5.png"></a> <a href="link"><img src="https://files.catbox.moe/5et4f5.png"></a> <a href="link"><img src="https://files.catbox.moe/5et4f5.png"></a><br>
<a href="link">more/apply?</a>
</div>

<div style="position:absolute; left: 220px; top: 300px; width: 200px"><iframe src="https://www3.cbox.ws/box/?boxid=3530304&boxtag=GMcxQY" width="100%" height="293" allowtransparency="yes" allow="autoplay" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto"></iframe>	

</div>

<div style="position: absolute; left: 280px; top: 150px; width: 150px; height: 100px;">This is where you can write a <b>short</b> blurb about yourself. Or you can just leave this area blank. No big deal either way.
</div>

</body>

</html>
